1;Hybrid Theory;Linkin Park;Rock;First LP album;2000;5;False
2;Thriller;Michael Jackson;Pop;Best selling album;1982;5;False
3;Back in Black;ACDC;Rock;Famous rock album;1980;4;False
4;1989;Taylor Swift;Pop;Pop album;2014;4;False
5;Random Access Memories;Daft Punk;Electronic;Electronic album;2013;5;False
6;Music;Playboi Carti;Rap;Rap album;2025;5;False
7;Nevermind;Nirvana;Grunge;Grunge classic;1991;5;True
8;The Dark Side of the Moon;Pink Floyd;Progressive Rock;Iconic album;1973;5;True
9;Abbey Road;The Beatles;Rock;Classic Beatles album;1969;5;True
10;Back to Black;Amy Winehouse;Soul;Soulful album;2006;5;False
11;DAMN.;Kendrick Lamar;Rap;Pulitzer winning album;2017;5;True
12;Astroworld;Travis Scott;Rap;Modern rap album;2018;4;False
13;Future Nostalgia;Dua Lipa;Pop;Dance pop album;2020;4;False
14;Hotel California;Eagles;Rock;Classic rock album;1976;5;True
15;Led Zeppelin IV;Led Zeppelin;Rock;Legendary rock album;1971;5;False
16;Rumours;Fleetwood Mac;Rock;Soft rock classic;1977;5;False
17;The Eminem Show;Eminem;Rap;Famous rap album;2002;5;True
18;Graduation;Kanye West;Rap;Hip hop classic;2007;5;False
19;25;Adele;Pop;Emotional pop album;2015;4;False
20;Fine Line;Harry Styles;Pop;Modern pop album;2019;4;False
21;American Idiot;Green Day;Rock;Punk rock album;2004;5;False
22;Californication;Red Hot Chili Peppers;Rock;Alternative rock album;1999;5;False
23;Meteora;Linkin Park;Rock;Second LP album;2003;5;True
24;In Rainbows;Radiohead;Alternative;Alternative album;2007;5;False
25;OK Computer;Radiohead;Alternative;Legendary album;1997;5;True
26;To Pimp a Butterfly;Kendrick Lamar;Rap;Hip hop masterpiece;2015;5;True
27;The Marshall Mathers LP;Eminem;Rap;Classic rap album;2000;5;False
28;Discovery;Daft Punk;Electronic;House music album;2001;5;False
29;Homework;Daft Punk;Electronic;Electronic debut album;1997;4;False
30;Currents;Tame Impala;Alternative;Psychedelic album;2015;4;False
31;AM;Arctic Monkeys;Rock;Indie rock album;2013;5;True
32;Trench;Twenty One Pilots;Alternative;Concept album;2018;4;False
33;Blurryface;Twenty One Pilots;Alternative;Popular album;2015;4;False
34;Justice;Justin Bieber;Pop;Modern pop album;2021;3;False
35;Divide;Ed Sheeran;Pop;Pop album;2017;4;False
36;X;Ed Sheeran;Pop;Singer songwriter album;2014;4;False
37;Parachutes;Coldplay;Rock;Soft rock album;2000;4;False
38;A Rush of Blood to the Head;Coldplay;Rock;Classic Coldplay album;2002;5;True
39;Ghost Stories;Coldplay;Rock;Melancholic album;2014;3;False
40;Origin of Symmetry;Muse;Rock;Alternative rock album;2001;5;False
41;Absolution;Muse;Rock;Famous Muse album;2003;5;False
42;Black Holes and Revelations;Muse;Rock;Space rock album;2006;5;True
43;The Wall;Pink Floyd;Progressive Rock;Concept album;1979;5;True
44;Wish You Were Here;Pink Floyd;Progressive Rock;Classic album;1975;5;False
45;Revolver;The Beatles;Rock;Classic Beatles album;1966;5;False
46;Let It Be;The Beatles;Rock;Final Beatles album;1970;4;False
47;Appetite for Destruction;Guns N Roses;Rock;Hard rock album;1987;5;False
48;Use Your Illusion I;Guns N Roses;Rock;Rock album;1991;4;False
49;Use Your Illusion II;Guns N Roses;Rock;Rock album;1991;4;False
50;The Chronic;Dr Dre;Rap;West coast rap album;1992;5;False
51;Igor;Tyler The Creator;Rap;Creative rap album;2019;5;True
52;Flower Boy;Tyler The Creator;Rap;Alternative rap album;2017;5;False
53;Goblin;Tyler The Creator;Rap;Early album;2011;3;False
54;Channel Orange;Frank Ocean;R&B;Critically acclaimed album;2012;5;True
55;Blonde;Frank Ocean;R&B;Experimental album;2016;5;True
56;Ctrl;SZA;R&B;Modern R&B album;2017;4;False
57;SOS;SZA;R&B;Recent R&B album;2022;4;False
58;Planet Her;Doja Cat;Pop;Pop rap album;2021;4;False
59;Hot Pink;Doja Cat;Pop;Breakthrough album;2019;4;False
60;Beerbongs and Bentleys;Post Malone;Rap;Trap album;2018;4;False
61;Hollywoods Bleeding;Post Malone;Rap;Popular album;2019;4;False
62;Stoney;Post Malone;Rap;Debut album;2016;3;False
63;After Hours;The Weeknd;R&B;Dark pop album;2020;5;True
64;Starboy;The Weeknd;R&B;Pop R&B album;2016;4;False
65;Dawn FM;The Weeknd;R&B;Concept album;2022;4;False
66;Born This Way;Lady Gaga;Pop;Pop anthem album;2011;4;False
67;The Fame;Lady Gaga;Pop;Debut album;2008;5;True
68;Chromatica;Lady Gaga;Pop;Dance pop album;2020;4;False
69;Lemonade;Beyonce;Pop;Visual album;2016;5;True
70;Renaissance;Beyonce;Pop;Dance album;2022;4;False
71;4;Beyonce;Pop;Vocal focused album;2011;4;False
72;Good Kid MAAD City;Kendrick Lamar;Rap;Storytelling album;2012;5;True
73;Section 80;Kendrick Lamar;Rap;Early album;2011;4;False
74;Mr Morale and the Big Steppers;Kendrick Lamar;Rap;Concept album;2022;4;False
75;Take Care;Drake;Rap;Emotional rap album;2011;5;True
76;Nothing Was the Same;Drake;Rap;Popular album;2013;4;False
77;Scorpion;Drake;Rap;Double album;2018;3;False
78;Views;Drake;Rap;Commercial album;2016;3;False
79;Certified Lover Boy;Drake;Rap;Modern album;2021;3;False
80;DS2;Future;Rap;Trap classic;2015;5;True
81;HNDRXX;Future;Rap;Melodic album;2017;4;False
82;Monster;Future;Rap;Mixtape style album;2014;4;False
83;Savage Mode II;21 Savage;Rap;Trap album;2020;4;False
84;I Am I Was;21 Savage;Rap;Personal album;2018;4;False
85;Without Warning;21 Savage;Rap;Collab album;2017;4;False
86;Culture;Migos;Rap;Trap album;2017;4;False
87;Culture II;Migos;Rap;Sequel album;2018;3;False
88;Culture III;Migos;Rap;Final album;2021;3;False
89;My Beautiful Dark Twisted Fantasy;Kanye West;Rap;Masterpiece album;2010;5;True
90;The College Dropout;Kanye West;Rap;Debut album;2004;5;True
91;Late Registration;Kanye West;Rap;Second album;2005;5;False
92;808s and Heartbreak;Kanye West;Rap;Emotional album;2008;5;False
93;Yeezus;Kanye West;Rap;Experimental album;2013;4;False
94;Donda;Kanye West;Rap;Long album;2021;3;False
95;Watch the Throne;Jay Z Kanye West;Rap;Collab album;2011;4;False
96;Reasonable Doubt;Jay Z;Rap;Classic album;1996;5;True
97;The Blueprint;Jay Z;Rap;Iconic album;2001;5;True
98;4:44;Jay Z;Rap;Mature album;2017;4;False
99;Illmatic;Nas;Rap;Legendary album;1994;5;True
100;It Was Written;Nas;Rap;Classic sequel;1996;4;False
101;Enter the Wu Tang 36 Chambers;Wu Tang Clan;Rap;Hip hop classic;1993;5;True
102;Ready to Die;Notorious BIG;Rap;Classic album;1994;5;True
103;Life After Death;Notorious BIG;Rap;Double album;1997;5;False
104;All Eyez on Me;2Pac;Rap;Legendary album;1996;5;True
105;Me Against the World;2Pac;Rap;Personal album;1995;5;False
106;Get Rich or Die Tryin;50 Cent;Rap;Debut album;2003;5;True
107;The Massacre;50 Cent;Rap;Second album;2005;4;False
108;Curtis;50 Cent;Rap;Later album;2007;3;False
109;Encore;Eminem;Rap;Controversial album;2004;3;False
110;Recovery;Eminem;Rap;Comeback album;2010;4;False
111;Kamikaze;Eminem;Rap;Fast rap album;2018;4;False
112;Music to Be Murdered By;Eminem;Rap;Modern album;2020;4;False
113;Goodbye Yellow Brick Road;Elton John;Pop;Classic album;1973;5;False
114;Rocketman;Elton John;Pop;Greatest hits album;1972;4;False
115;Purple Rain;Prince;Pop;Iconic album;1984;5;True
116;1999;Prince;Pop;Classic album;1982;5;False
117;Sign O the Times;Prince;Pop;Experimental album;1987;5;False
118;Bad;Michael Jackson;Pop;Follow up album;1987;5;True
119;Dangerous;Michael Jackson;Pop;Pop album;1991;5;False
120;Off the Wall;Michael Jackson;Pop;Pre Thriller album;1979;5;True
121;Confessions;Usher;R&B;R&B classic;2004;5;False
122;8701;Usher;R&B;Popular album;2001;4;False
123;Songs in the Key of Life;Stevie Wonder;Soul;Legendary album;1976;5;True
124;Innervisions;Stevie Wonder;Soul;Classic album;1973;5;False
125;Whats Going On;Marvin Gaye;Soul;Concept album;1971;5;True
126;Back to Basics;Christina Aguilera;Pop;Double album;2006;4;False
127;Stripped;Christina Aguilera;Pop;Popular album;2002;4;False
128;Britney;Britney Spears;Pop;Pop album;2001;4;False
129;Blackout;Britney Spears;Pop;Influential album;2007;5;True
130;Circus;Britney Spears;Pop;Comeback album;2008;4;False
131;FutureSex LoveSounds;Justin Timberlake;Pop;Pop R&B album;2006;5;False
132;Justified;Justin Timberlake;Pop;Debut album;2002;4;False
133;Man of the Woods;Justin Timberlake;Pop;Experimental album;2018;3;False
134;Unorthodox Jukebox;Bruno Mars;Pop;Pop album;2012;5;False
135;Doo Wops and Hooligans;Bruno Mars;Pop;Debut album;2010;4;False
136;24K Magic;Bruno Mars;Pop;Funk pop album;2016;5;True
137;Revival;Selena Gomez;Pop;Pop album;2015;4;False
138;Rare;Selena Gomez;Pop;Modern album;2020;4;False
139;Stars Dance;Selena Gomez;Pop;Early album;2013;3;False
140;Purpose;Justin Bieber;Pop;Comeback album;2015;4;False
141;Believe;Justin Bieber;Pop;Pop album;2012;3;False
142;Changes;Justin Bieber;Pop;R&B album;2020;3;False
143;Happier Than Ever;Billie Eilish;Pop;Modern album;2021;5;True
144;When We All Fall Asleep Where Do We Go;Billie Eilish;Pop;Debut album;2019;5;True
145;Dont Smile at Me;Billie Eilish;Pop;EP album;2017;4;False
146;Sour;Olivia Rodrigo;Pop;Breakout album;2021;5;True
147;Guts;Olivia Rodrigo;Pop;Second album;2023;4;False
148;Positions;Ariana Grande;Pop;R&B pop album;2020;4;False
149;Thank U Next;Ariana Grande;Pop;Popular album;2019;5;True
150;Dangerous Woman;Ariana Grande;Pop;Pop album;2016;4;False
151;Sweetener;Ariana Grande;Pop;Grammy album;2018;4;False
152;Loud;Rihanna;Pop;Pop album;2010;4;False
153;Anti;Rihanna;Pop;Experimental album;2016;5;True
154;Good Girl Gone Bad;Rihanna;Pop;Hit album;2007;5;False
155;Talk That Talk;Rihanna;Pop;Dance album;2011;4;False
156;Unapologetic;Rihanna;Pop;Bold album;2012;4;False
157;The Fame Monster;Lady Gaga;Pop;EP album;2009;5;True
158;Artpop;Lady Gaga;Pop;Experimental album;2013;3;False
159;Born Pink;Blackpink;Pop;Kpop album;2022;4;False
160;The Album;Blackpink;Pop;Debut album;2020;4;False
161;Map of the Soul 7;BTS;Pop;Kpop album;2020;4;False
162;Be;BTS;Pop;Pandemic album;2020;4;False
163;Love Yourself Tear;BTS;Pop;Kpop album;2018;4;False
164;Proof;BTS;Pop;Compilation album;2022;4;False
165;Red;Taylor Swift;Pop;Classic album;2012;5;True
166;Reputation;Taylor Swift;Pop;Dark pop album;2017;4;False
167;Lover;Taylor Swift;Pop;Romantic album;2019;4;False
168;Folklore;Taylor Swift;Alternative;Indie album;2020;5;True
169;Evermore;Taylor Swift;Alternative;Sister album;2020;5;False
170;Midnights;Taylor Swift;Pop;Modern album;2022;4;False
171;Fearless;Taylor Swift;Country;Country album;2008;5;False
172;Speak Now;Taylor Swift;Country;Self written album;2010;4;False
173;Born to Die;Lana Del Rey;Pop;Dream pop album;2012;5;True
174;Ultraviolence;Lana Del Rey;Pop;Dark album;2014;4;False
175;Norman Fucking Rockwell;Lana Del Rey;Pop;Critically acclaimed;2019;5;True
176;Chemtrails Over the Country Club;Lana Del Rey;Pop;Soft album;2021;4;False
177;Honeymoon;Lana Del Rey;Pop;Atmospheric album;2015;4;False
178;Blue Banisters;Lana Del Rey;Pop;Personal album;2021;4;False
179;Born to Run;Bruce Springsteen;Rock;Classic album;1975;5;True
180;The River;Bruce Springsteen;Rock;Double album;1980;4;False
181;Darkness on the Edge of Town;Bruce Springsteen;Rock;Rock album;1978;5;False
182;Bat Out of Hell;Meat Loaf;Rock;Dramatic album;1977;5;False
183;Hysteria;Def Leppard;Rock;80s rock album;1987;5;False
184;Slippery When Wet;Bon Jovi;Rock;Hit album;1986;5;False
185;New Jersey;Bon Jovi;Rock;Rock album;1988;4;False
186;1984;Van Halen;Rock;Classic album;1984;5;False
187;5150;Van Halen;Rock;Rock album;1986;4;False
188;Ten;Pearl Jam;Grunge;Grunge album;1991;5;True
189;Vs;Pearl Jam;Grunge;Second album;1993;4;False
190;Vitalogy;Pearl Jam;Grunge;Experimental album;1994;4;False
191;Superunknown;Soundgarden;Grunge;Grunge album;1994;5;False
192;Badmotorfinger;Soundgarden;Grunge;Early album;1991;4;False
193;Dirt;Alice in Chains;Grunge;Dark album;1992;5;True
194;Facelift;Alice in Chains;Grunge;Debut album;1990;4;False
195;Core;Stone Temple Pilots;Grunge;Grunge album;1992;4;False
196;Purple;Stone Temple Pilots;Grunge;Popular album;1994;4;False
197;The Bends;Radiohead;Alternative;Alternative album;1995;5;True
198;Kid A;Radiohead;Alternative;Experimental album;2000;5;True
199;Amnesiac;Radiohead;Alternative;Companion album;2001;4;False
200;Hail to the Thief;Radiohead;Alternative;Political album;2003;4;False